*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arimo', sans-serif;
  font-size: 16px;
}

.ancho {
  max-width: 1200px;
  margin: auto;
  /* border: 1px red solid; */
}

.logo {
  margin: 0;
  width: 200px;
}
.container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.headermovil {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#iconomenu {
  display: none;
  color: #6cb500;
  font-size: 40px;
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.menu li a{
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px;
  transition: all 0.5s ease;
}
.menu li a:hover {
  color: #6cb500;;
}

.bg-foto {
  background-image: url(../imagenes/foto_slide.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info-slide {
  width: 550px;
}
.info-slide h1{
  font-size: 40px;
  color: #ffffff;
  font-weight: 400;
}
.servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.titulos {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
h3 {
  color: #6cb500;
  font-weight: 400;
}
.article1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.article1 article {
  max-width: 370px;
  height: 350px;
  background-color: #f3f3f3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 30px;
}
.article1 article figure {
  width: 110px;
}
.article1 article figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article1 p {
  text-align: center;
}
footer {
  background-color: #6cb500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (max-width: 480px) {
 
  .container-header {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  #iconomenu {
    display: block;
  }
  #id-menu {
    display: none;
  }

  .menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
  }
  .menu li {
    width: 100%;
  }
  .menu li a {
    display: block;
    width: 100%;
    border-bottom: 2px black dotted;
    padding: 16px;
  }
  .info-slide h1 {
    text-align: center;
  }
}